{
  "prefix": "H!",
  "suffix": "",
  "masters": ["539195184357965833", "437019658374348801"],
  "botID": "627370793369600011",
  "codeElements": [";", "{", "}", ")", "[", "]", ">"],
  "repostThreshold": 4,
  "codeLang": "js",
  "selfDestructIn": 5,
  "formatBlock": "```",
  "autoPost": false,
  "emojiName": "FormatMe",
  "backupEmojiName": "💻",
  "roleMuted": "muted_vampire",
  "muteWarningMessage": "The word: `{bannedWord}` is not allowed in this server!",
  "bannedWords": []
}

